$continue-height: 6em;

.fileselect {
    display: grid;
    grid-template-areas: 'continue continue' 'divider divider' 'dir file';
    grid-gap: 0.5em;

    max-width: 600px;
    width: 80vw;

    text-align: center;

    a {
        cursor: pointer;
        display: block;
        line-height: 3em;
    }
}

.continue {
    grid-area: continue;
    margin-top: $continue-height;
}

.divider {
    grid-area: divider;
    margin: 1em 0;
    color: var(--app-subtle);
    position: relative;
    text-align: center;
    span {
        display: inline-block;
        background: var(--app-background);
        padding: 0 2em;
        position: relative;
    }
    &::before {
        content: '';
        display: block;
        width: 90%;
        height: 1px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--app-subtle);
        opacity: 0.5;
    }
}

.dir {
    grid-area: dir;
}
.file {
    grid-area: file;
}
